<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0.7</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\x64\Debug\netcoreapp2.0.7\AuthWebApi.deps.json" />
    <Content Include="bin\x64\Debug\netcoreapp2.0.7\AuthWebApi.runtimeconfig.dev.json" />
    <Content Include="bin\x64\Debug\netcoreapp2.0.7\AuthWebApi.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.0.7\" />
    <Folder Include="IFileValidator\" />
    <Folder Include="IPostFielsUpload\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\MysqlDb\" />
    <Folder Include="images\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.QueryBuilder" Version="1.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <!--https://github.com/aspnet/EntityFrameworkCore/issues/8996-->
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\x64\Debug\netcoreapp2.0.7\AuthWebApi.dll" />
    <None Include="bin\x64\Debug\netcoreapp2.0.7\AuthWebApi.pdb" />
    <None Include="bin\x64\Debug\netcoreapp2.0.7\DataAccessLayer.dll" />
    <None Include="bin\x64\Debug\netcoreapp2.0.7\DataAccessLayer.pdb" />
    <None Include="bin\x64\Debug\netcoreapp2.0.7\DataModelLayer.dll" />
    <None Include="bin\x64\Debug\netcoreapp2.0.7\DataModelLayer.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\DataModelLayer\DataModelLayer.csproj" />
  </ItemGroup>

</Project>
